MTech/Views/TaggingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="BarCodeApp.Views.TaggingPage"
             BackgroundColor="#1a5ca6"
             Title="Tagging Page">
    <ScrollView BackgroundColor="#1a5ca6">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="20, *, 100">
                <Label Grid.Row="0" Grid.Column="0" HeightRequest="50" />
                <Entry Grid.Row="1" Grid.Column="1" WidthRequest="300" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start" Placeholder="Enter Bar Code Number" x:Name="txtBarCodeNo"  />
                <Image Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Source="barcodeno.png" />
                <Label Grid.Row="2" Grid.Column="0" HeightRequest="10" />
                <Label Grid.Row="3" Grid.Column="0" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                <Entry Grid.Row="3" Grid.Column="1" BackgroundColor="White" WidthRequest="320" HorizontalOptions="Start" Placeholder="Quantity" x:Name="txtQuantity" Text="1" Focused="txtQuantity_Focused" />
                <ImageButton Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Source="plussign.png" WidthRequest="50" Clicked="btnAddOnly_Clicked" />
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="80,*">
                <Label Grid.Row="0" Grid.Column="0" HeightRequest="20" />
                <ImageButton WidthRequest="200" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Grid.ColumnSpan="2" Source="addandscan.png" BackgroundColor="White" CornerRadius="10" x:Name="btnAdd" Clicked="btnAdd_Clicked" />
                <Label Grid.Row="2" Grid.Column="0" HeightRequest="10" />
                <ImageButton WidthRequest="200" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" CornerRadius="10" Grid.ColumnSpan="2" Source="startscanning.png" BackgroundColor="White" x:Name="btnStartScan" Clicked="btnStartScan_Clicked" />
                <Label Grid.Row="4" Grid.Column="0" HeightRequest="10" />
                <ImageButton WidthRequest="200" HeightRequest="50" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" Grid.ColumnSpan="2" Source="add.png" BackgroundColor="White" CornerRadius="10" x:Name="btnAddOnly" Clicked="btnAddOnly_Clicked" />
            </Grid>
            <Grid Grid.Row="4" RowDefinitions="Auto" ColumnDefinitions="*">
                <Grid Grid.Row="0" Grid.Column="0" HeightRequest="300" RowDefinitions="Auto, Auto"  ColumnDefinitions="*">
                    <ListView x:Name="Tags" HeightRequest="300" Grid.Column="0" >

                    </ListView>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" WidthRequest="300" RowDefinitions="Auto, Auto">
                    <cv:CameraView Grid.Row="0" Grid.Column="0" x:Name="cameraView" WidthRequest="300" HeightRequest="300"
                        CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" IsVisible="False"
                                BarcodeDetected="cameraView_BarcodeDetected"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnCancel" BackgroundColor="Maroon" Text="Cancel" TextColor="White" Clicked="btnCancel_Clicked" />
                </Grid>

            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>